# tinf20b2-bot

./: .gitignore  Dockerfile  LICENSE.md  README.md  deploy-pi.sh  deploy.sh  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: docker-pub.yml  docker.yml  maven.yml  nodejs-build.yml  ssh-deploy.yml
resource/: NOTEN.sh
src/: main.ts
src/autovc/: channel-manager.ts  command-handler.ts  config-manager.ts  listener.ts
src/dualis/: dualis.ts
src/main/java/: Start.java
src/main/java/de/nkilders/tinf20b2bot/: Bot.java  Config.java
src/main/java/de/nkilders/tinf20b2bot/dualis/: Dualis.java
src/main/java/de/nkilders/tinf20b2bot/dyntalk/: DynTalkListener.java  DynTalkManager.java
src/main/java/de/nkilders/tinf20b2bot/rapla/: Rapla.java
src/rapla/: command-handler.ts  config-manager.ts  listener.ts  rapla.ts
src/util/: calendar.ts  config.ts  permission.ts  slash-commands.ts
